Customer: apurbo
Address: stadium road,lane no10 ,sirajganj
Phone: 01717036221
Drink: Mojo - ?20 BDT
Burger: Beef Burger - ?150 BDT
Biryani/Khichuri: Khichuri (1:4) - ?550 BDT
Snack: Chicken Nuggets - ?100 BDT
Pizza: Chicken BBQ Pizza - ?450 BDT
Total: ?1270.00 BDT
Thank you for your order!
--------------------------------------------------

Customer: S M Naimur Rahman Anik
Address: Sirajganj
Phone: ****************
Drink: Lemon Juice - ?50 BDT
Burger: Chicken Burger - ?100 BDT
Biryani/Khichuri: Khichuri (1:4) - ?550 BDT
Pizza: Veggie Pizza - ?200 BDT
Total: ?900.00 BDT
Thank you for your order!
--------------------------------------------------

Customer: mehedi
Address: sirajganj
Phone: 01745939527
Drink: Hot Coffee - ?50 BDT
Burger: Cheese Burger - ?180 BDT
Biryani/Khichuri: Chicken Biryani - ?120 BDT
Snack: Chicken Nuggets - ?100 BDT
Pizza: Chicken BBQ Pizza - ?450 BDT
Total: ?900.00 BDT
Thank you for your order!
--------------------------------------------------

Customer: fahad
Address: sirajganj
Phone: 01745939527
Drink: Hot Coffee - ?50 BDT
Burger: Cheese Burger - ?180 BDT
Biryani/Khichuri: Chicken Biryani - ?120 BDT
Snack: Chicken Nuggets - ?100 BDT
Pizza: Chicken BBQ Pizza - ?450 BDT
Total: ?900.00 BDT
Thank you for your order!
--------------------------------------------------

Customer: azizul
Address: sirajganj
Phone: 01745939527
Drink: Lassi - ?50 BDT
Burger: Cheese Burger - ?180 BDT
Biryani/Khichuri: Chicken Biryani - ?120 BDT
Snack: Chicken Nuggets - ?100 BDT
Pizza: Chicken BBQ Pizza - ?450 BDT
Total: ?900.00 BDT
Thank you for your order!
--------------------------------------------------

Customer: fahad niazi
Address: gulshan,house no 10
Phone: *******************
Drink: Mojo - ?20 BDT
Burger: Beef Burger - ?150 BDT
Snack: Chicken Nuggets - ?100 BDT
Pizza: Pepperoni Pizza - ?350 BDT
Total: ?620.00 BDT
Thank you for your order!
--------------------------------------------------

